shoppingLists.json (before)
[
	{	"username":"batman", 
		"shopping list": [
			{	"item":"cheese",
				"description":"sharp cheddar",
				"category":"dairy",
				"number of units":1,
				"units of measurement":"lb.s",
				"quantity":"1",
				"checkbox":false
			},
			{	"item":"milk",
				"description":"1%",
				"brand":"Shamrock Foods" ,
				"category":"dairy",
				"number of units":2,
				"units of measurement":"gallon(s)",
				"quantity":1,
				"checkbox":true
			},
			{	"item":"spinach",
				"description":"unbagged, fresh produce",
				"brand":null,
				"category":"vegetable",
				"number of units":1,
				"units of measurement":"bunch(es)",
				"quantity":2,
				"checkbox":false
			}
		]
	},
	{
		"username":"Spiderman",
		"shoppinglist":[
			{
				"item":"bread",
				"description":"organic non-gmo grassfed gluten free white bread",
				"category":"non-existant",
				"number of units":1,
				"units of measurement":"lb.s",
				"quantity":"1",
				"checkbox":false
			},
			{	"item":"Nutella",
				"description":"Liquid Gold",
				"brand":"Ferrero" ,
				"category":"dairy",
				"number of units":2,
				"units of measurement":"gallon(s)",
				"quantity":1,
				"checkbox":true
			}
		]
	}
]

shoppingLists.json (after)
[
	{	"username":"batman", 
		"shopping list": [
			{	"item":"cheese",
				"description":"sharp cheddar",
				"category":"dairy",
				"number of units":1,
				"units of measurement":"lb.s",
				"quantity":1,
				"checkbox":false
			},
			{	"item":"milk",
				"description":"1%",
				"brand":"Shamrock Foods" ,
				"category":"dairy",
				"number of units":2,
				"units of measurement":"gallon(s)",
				"quantity":1,
				"checkbox":true
			},
			{	"item":"spinach",
				"description":"unbagged, fresh produce",
				"brand":null,
				"category":"vegetable",
				"number of units":1,
				"units of measurement":"bunch(es)",
				"quantity":2,
				"checkbox":false
			}
		]
	},
	{
		"username":"Spiderman",
		"shopping list":[
			{
				"item":"bread",
				"description":"organic non-gmo grassfed gluten free white bread",
				"category":"non-existant",
				"number of units":1,
				"units of measurement":"lb.s",
				"quantity":1,
				"checkbox":false
			},
			{	"item":"Nutella",
				"description":"Liquid Gold",
				"brand":"Ferrero" ,
				"category":"dairy",
				"number of units":2,
				"units of measurement":"gallon(s)",
				"quantity":1,
				"checkbox":true
			}
		]
	}
]

shoppingLists.json (diff)
@@ -6,7 +6,7 @@
 				"category":"dairy",
 				"number of units":1,
 				"units of measurement":"lb.s",
-				"quantity":"1",
+				"quantity":1,
 				"checkbox":false
 			},
 			{	"item":"milk",
@@ -31,14 +31,14 @@
 	},
 	{
 		"username":"Spiderman",
-		"shoppinglist":[
+		"shopping list":[
 			{
 				"item":"bread",
 				"description":"organic non-gmo grassfed gluten free white bread",
 				"category":"non-existant",
 				"number of units":1,
 				"units of measurement":"lb.s",
-				"quantity":"1",
+				"quantity":1,
 				"checkbox":false
 			},
 			{	"item":"Nutella",
